Ime in priimek | Cloud9 uporabniško ime | GitHub uporabniško ime | Bitbucket uporabniško ime
--- | --- | --- | --- | ---
Dejan Lavbič | dejanl | DejanL | dlavbic
Tim Dizdarevic | td6264 | td6264 | td6264